<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        main{
            height: 100vh;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid salmon;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum voluptatibus perferendis labore voluptatem ut dolor, cumque quod sit voluptatum exercitationem officiis rem, et, eius aspernatur. Aliquid doloremque commodi quis saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam cumque fugiat optio, natus suscipit est accusantium vel necessitatibus numquam eos laudantium ipsa odit ut saepe consectetur aliquam laborum illum ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum dolor quia, excepturi perferendis cumque voluptate totam mollitia modi dolore accusantium, illo et numquam? Perspiciatis laboriosam quos vitae fugit ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium facilis dolorem nostrum tempora? Obcaecati modi enim non a numquam porro laudantium. Aliquam in provident minus voluptate hic assumenda eum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus magnam cumque sunt modi, laborum dolorem, natus minus fugit optio nam provident expedita voluptatibus explicabo nemo nobis distinctio sequi! Deserunt, repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis tempore harum quas voluptates ex ipsam sequi ullam necessitatibus ab molestiae natus, voluptatum officia odio labore accusantium iusto facere adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis perspiciatis corporis animi vitae architecto quibusdam. Saepe assumenda sint quo amet laboriosam error deserunt et officia vitae, illo placeat maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea mollitia labore eveniet asperiores eaque id cupiditate exercitationem omnis maxime consequuntur, vel illum, dolores laudantium praesentium? Dolorem soluta possimus aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio cumque deserunt perspiciatis in sint eveniet totam dolor dolore corporis corrupti! Voluptatem vero facere placeat rem doloremque quod, tenetur iste eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eligendi officiis ipsa vitae magnam odio laborum dolore! Laudantium quas, modi saepe eveniet reiciendis corporis id hic numquam mollitia a explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut a quae tempore voluptatum inventore. Eos enim ullam cupiditate, laudantium cum non quis, accusantium esse quidem, maiores magni veniam temporibus? lorem</p>
    </main>
</body>
</html>