<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
            @font-face {
                font-family: 'Happy';
                src: url('fonts/Roboto/Roboto-BlackItalic.ttf')format('opentype'),url('fonts/Roboto/Roboto-BlackItalic.ttf')format('truetype');
                font-weight: normal;
                font-style: italic;
            }
        
        body{ 
            font-family: 'Happy', Helvetica, sans-serif;
            
 
        } 
        h1{
            font-family: 'Happy', Times, serif;
            font-size: 3m;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet,aergergegegergergrer consectetur adipisicing elit. Numquam amet aut dolorum quibusdam, possimus repudiandae rerum fugiat ab quidem beatae iusto doloribus nihil illo nisi saepe repellat veritatis incidunt asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptatem, quod rerum quisquam, enim vel aliquid natus illum laborum distinctio facilis nemo eius. Inventore, reiciendis. Nulla ipsum quam consectetur! Neque.</p>
</body>
</html>