<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 600px;
        font-weight: bold;
       }
       th,td{
        border: 1px solid black;
        
       }
       .head{
        background-color: salmon;
        font-size: 1.5em;
        text-align: center;
        color: white;
       }
       .media{
        text-align: left;
        padding-left: 10px;
        background-color: salmon;
        color: white;
       }
       .eh{
        font-size: 1.3em;
       }
       .num{
        text-align: center;
       }
       .num2{
        text-align: center;
        background-color: salmon;
        color: white;
       }
       
    </style>
</head>
<body>
    <table>
       
        <tbody>

            <tr>
            <th rowspan="2" class="head">Área</th>
            <th rowspan="2" class="head">Disciplina</th>
            <th colspan="2" class="head">Notas</th>
            <th rowspan="2" class="head">Média</th>
            </tr>
            <tr>
                
                <th class="head">Nota 1</th>
                <th class="head">Nota 2</th>
            
            </tr>
            <tr>
                <th rowspan="4" class="eh">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" class="head">Média de Exatas</th>
                <td class="num2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="eh">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="num2">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>