<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table{
            border: 3px solid black;
            width: 600px;
            border-collapse: separate;
            background-color: rgb(233, 170, 164);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        td{
            border: 2px solid black;
            background-color: rgb(252, 112, 96);
        }
        th{
            border: 2px solid black;
            background-color: aqua;

        }

        td,th{
            padding: 7px;
            font-weight: bolder;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>País(ou território depenente)</th>
                <th>Estimativa ONU</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>China</td>
                    <td class="num">1 411 780 000</td>
                </tr>
                <tr>
                    <td>índia</td>
                    <td class="num">1 326 155 000</td>
                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td class="num">331 449 281</td>
                </tr>
                <tr>
                    <td>Indonésia</td>
                    <td class="num">273 523 615</td>
                </tr>
                <tr>
                    <td>Paquistão</td>
                    <td class="num">220 892 340</td>
                </tr>
                <tr>
                    <td>Nigéria</td>
                    <td class="num">217 757 685</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td class="num">215 851 765</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    <td class="num">164 689 383</td>
                </tr>
                <tr>
                    <td>Rússia</td>
                    <td class="num">145 934 462	</td>
                </tr>
                <tr>
                    <td>México</td>
                    <td class="num">128 932 753</td>
                </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num">4.436.966.284</td>
                </tr>
        </tfoot>
    </table>
</body>
</html>