<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            border: 5px solid black;
            width: 400px;
            height: 400px;
            border-collapse: separate;
            border-radius: 5px;
            background-color: rgba(220, 20, 60, 0.514);
            

        }

        td{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            vertical-align: center;
            
        }

        .salmon{
            background-color: salmon;
        }
        .salmon:hover{
            background-color: rgb(177, 25, 8);
        }

        .azul{
            background-color: aqua;
        }
        .azul:hover{
            background-color: rgb(9, 104, 104);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="salmon">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="azul">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>
        <tr class="salmon">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="azul">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>