<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        nav{
            background-color: rgb(7, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        article{
            background-color: rgb(17, 182, 182);
            text-align: center;
            border-radius: 20px 0px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        article > aside {
            background-color: rgb(7, 90, 90);
            border-radius: 0px 0px 20px 0px;
            
            
        }
        footer{
            background-color: aqua;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 20px 0px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos hic quibusdam quisquam nobis aspernatur, sed minus incidunt quas aliquam dicta qui vitae, perspiciatis et beatae deleniti sequi sapiente facilis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim.</p>
    </footer>
</body>
</html>